MODE=DEV # PROD для запуска в docker

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=walk-profile
TEST_POSTGRES_DB=walk-test-profile

TELEGRAM_SECRET=
JWT_SECRET=
ALGORITHM=HS256