POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_PASS=

TEST_POSTGRES_HOST=localhost
TEST_POSTGRES_PORT=5432
TEST_POSTGRES_NAME=
TEST_POSTGRES_USER=
TEST_POSTGRES_PASS=

TELEGRAM_SECRET=
JWT_SECRET=
ALGORITHM=HS256
